:root {
    --cor-fundo: rgba(45, 43, 43, 0.844);
    --cor-texto: white;
    --cor-hover: rgba(255, 255, 255, 0.253);
    --cor-erro: rgb(116 0 0);
}

/*     ======================== RANKING =============================  */

#secao-ranking {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#container-secao-ranking {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    border: 1px var(--cor-texto) solid;
    border-radius: 5px;
    height: 95%;
    width: 95%;

    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 1fr 4fr;
}
#titulo-ranking {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 4vw;
    transform: translateY(15px);
    /* transition: transform 500ms cubic-bezier(0.56, -0.16, 0.4, 1.08); */
}
#container-ranking {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 15px;
    border-radius: 5px;
    border: 1px var(--cor-texto) solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 5px;
}
.celula-ranking {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    border: 1px var(--cor-texto) solid;
    justify-content: space-around;
    align-items: center;
}
#container-ranking .celula-ranking img {
    width: 30px;
}
.celula-ranking .perfil-ranking {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}
#controles-laterais-ranking {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
#controles-laterais-ranking button {
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 100%;
    margin: 5px;
    background-color: inherit;
    font-size: 20px;
    color: var(--cor-texto);
    border: 1px var(--cor-texto) solid;
    cursor: pointer;
}
#controles-laterais-ranking button:hover {
    position: relative;
    top: 3px;
    left: 3px;
}
#controles-laterais-ranking #fechar-ranking {
    margin: 10px;
    margin-bottom: 30px;
    align-self: flex-end;
}



/*     ======================== AJUDA =============================  */

#secao-ajuda {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#menu-ajuda {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 5fr 2fr;
    border: 1px var(--cor-texto) solid;
    border-radius: 10px;
}
#contem-fechar-ajuda {
    padding: 10px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#fechar-ajuda {
    font-size: 16px;
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border: white 1px solid;
    background-color: inherit;
    color: white;
    border-radius: 10em;
}
#container-ajuda {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 3px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    height: 90%;
    width: 100%;
    border: 1px var(--cor-texto) solid;
}
#interacao-ajuda {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
#mensagem-ajuda {
    margin: 3px;
}
#controles-ajuda {
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: center;
    align-items: center;
}
#controles-ajuda button {
    font-size: 15px;
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border: white 1px solid;
    background-color: inherit;
    color: white;
    border-radius: 100%;
}
#menu-ajuda button:hover {
    cursor: pointer;
    position: relative;
    top: 2px;
    left: 2px;
}